# appraisal-camera

./: .gitignore  LICENSE  SECURITY.md  STORE_TARGETS.md  app-preview.html  app-store-submission.md  app-web.html  app.js  index.html  play-store-submission.md  privacy-policy.html  styles.css
.github/workflows/: build-android-apk.yml  deploy-privacy-policy.yml  ios-app-build.yml  play-store-bundle.yml  release-android-apk.yml
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/codex/appraisalcamera/: AppSheet.kt  MainActivity.java  MainActivity.kt  PptxExporter.java
android-app/app/src/main/java/com/codex/appraisalcamera/ui/: AppSheets.kt  CameraScreen.kt
android-app/app/src/main/java/com/codex/appraisalcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: file_paths.xml
ios-app/: README.md
ios-app/AppraisalCameraIOS/AppraisalCameraIOS/: AppState.swift  AppraisalCameraIOSApp.swift  CameraPicker.swift  ContentView.swift  ExportService.swift  PhotoLibraryPicker.swift
ios-app/AppraisalCameraIOS/AppraisalCameraIOS.xcodeproj/: project.pbxproj
