plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.codex.appraisalcamera"
    compileSdk 35

    defaultConfig {
        applicationId "com.codex.appraisalcamera"
        minSdk 29
        targetSdk 35
        // 워크플로 환경변수로 동적 주입. 미설정 시 기본 1/1.0.
        // 주의: `versionCode (...) as Integer` 는 Groovy 우선순위 때문에
        // `(versionCode(arg)) as Integer` 로 파싱돼 "Value is null" 오류 발생.
        // `=` 로 명시적 property 할당 + Integer.parseInt 로 안전하게 처리.
        versionCode = Integer.parseInt(System.getenv("APP_VERSION_CODE") ?: "1")
        versionName = System.getenv("APP_VERSION_NAME") ?: "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    // ABI별 분리 빌드 + 호환을 위한 universal APK 동시 생성.
    // 워크플로는 universal APK(app-debug.apk)를 그대로 사용하므로 회귀 0.
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk true
        }
    }
}

dependencies {
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
    implementation "androidx.core:core:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.7"

    // Compose foundation. BOM 으로 버전 동기화.
    // Phase D1 은 인프라만 도입; 실제 setContent 사용은 D2 부터.
    def composeBom = platform("androidx.compose:compose-bom:2024.10.01")
    implementation composeBom
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-text-google-fonts"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Coil — 사진 목록 시트의 비동기 썸네일 로딩.
    // file:// 와 content:// URI 모두 지원, 자동 메모리/디스크 캐싱.
    implementation "io.coil-kt:coil-compose:2.7.0"
}
