plugins {
    id "com.android.application"
}

android {
    namespace "com.codex.appraisalcamera"
    compileSdk 35

    defaultConfig {
        applicationId "com.codex.appraisalcamera"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"
    implementation "androidx.core:core:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.7"
    implementation "com.google.guava:guava:33.3.1-android"
}
