plugins {
    id "com.android.application"
}

android {
    namespace "com.codex.appraisalcamera"
    compileSdk 35

    defaultConfig {
        applicationId "com.codex.appraisalcamera"
        minSdk 29
        targetSdk 35
        // 워크플로 환경변수로 동적 주입. 미설정 시 기본 1/1.0.
        versionCode (System.getenv("APP_VERSION_CODE") ?: "1") as Integer
        versionName System.getenv("APP_VERSION_NAME") ?: "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ABI별 분리 빌드 + 호환을 위한 universal APK 동시 생성.
    // 워크플로는 universal APK(app-debug.apk)를 그대로 사용하므로 회귀 0.
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk true
        }
    }
}

dependencies {
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
    implementation "androidx.core:core:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.7"
}
