plugins {
    id "com.android.application" version "8.7.3" apply false
    // Kotlin + Compose 컴파일러 플러그인. Kotlin 2.0+ 부터 Compose 컴파일러는
    // 별도 Gradle plugin (composeOptions.kotlinCompilerExtensionVersion 불필요).
    id "org.jetbrains.kotlin.android" version "2.0.21" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.21" apply false
}
